<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="com.example.sohel.mashaal_master.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:scaleType="centerInside"
        android:layout_marginTop="-100dp"
        android:layout_marginBottom="-100dp"
        android:src="@drawable/mashaal"
        android:layout_weight="1"
        />

    <ImageButton
        android:id="@+id/button_on_off"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="#FFF"
        android:src="@drawable/off" />

</LinearLayout>
